# DevServices
quarkus.devservices.enabled=false
# Swagger
quarkus.swagger-ui.path=/swagger
# Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=passwd
quarkus.datasource.jdbc.url=jdbc:postgresql://172.19.0.2:5432/apostasfc
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
# Jwt
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=http://127.0.0.1:8080/login
quarkus.native.resources.includes=publicKey.pem